class Triangle:
    def __init__(self, s1, s2, s3):
        self.s1 = s1
        self.s2 = s2
        self.s3 = s3

    def is_exists(self):
        return (self.s1 < self.s2 + self.s3) and (self.s2 < self.s1 + self.s3) and (self.s3 < self.s1 + self.s2)
    
    def is_equilateral(self):
        return self.s1 == self.s2 == self.s3
    
    def is_isosceles(self):
        return self.is_exists() and len(set([self.s1, self.s2, self.s3])) < 3
    
a = Triangle(1, 2, 2)

print(a.is_isosceles())



    

    
